<!DOCTYPE HTML>
<html>
	<head>
		<title>KUNAL KUMAR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/kk1.jpg" alt="" /></a>
					<h1><strong>KUNAL KUMAR</strong>,<br/><strong>CSE</strong> 2nd year <br />
					 <a href="www.iitdh.ac.in"><strong>IIT Dharwad</strong></a><br><a href="https://drive.google.com/file/d/1y4B80HqrA_--VLL7JtM86kj6W6aok337/view?usp=sharing" target="blank"><em>my resume</em></a></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>INTRODUCTION</h2>
						</header>
						<p>A highly accomplished, skilled and knowledgeable computer science student with
						knowledge of programming, web designing and computer applications. Ability to work
						individually as well as in a team and under pressure. Working in the
						field of information technology and data sciene.</p>
						<p>Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love.  And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen… yourself, right now, right down here on Earth.</b></p>
						<ul class="actions">
							<!--<li><a href="#" class="button">Read More</a></li>-->
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>MY PROJECT</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Face Recognition attendance system </h3>
								<p>This app can be used by School,college and office to take attendance of their student/employee.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Music Website</h3>
								<p>This is an application that let's you upload, store, and play all of your music from the cloud. You can now manage and listen to your music from any device, anywhere in the world.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Bulls and cow</h3>
								<p>This is a game in which computer will guess one's four digit number and viceversa.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Chess game</h3>
								<p>One can play chess with computer or with another player.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Simple Text and Paint editor(Working) </h3>
								<p>This is a simple text and paint  editor,where you can write something or draw something and further edit them.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Guess number</h3>
								<p>This is a simple game in which the computer will guess your secret number(0-31) in some steps.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>word shuffle</h3>
								<p>You will be given shuffle words, you have to correct them.In every round difficulty level will raise.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Photo album</h3>
								<p>Upload and edit your  photo.</p>
							</article>
						</div>
						
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Feel free to give any suggestion. you can contact me by mail.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div></br>
									<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								    </ul>
								</form>
								
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										IIT Dharwad.<br />
										Karnatka-580011<br />
										India
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+91-8651011843</br>+91-9113187926
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:170010012@iitdh.ac.in">170010012@iitdh.ac.in</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

				
						<section>
							<h2>My skills:</h2>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									
									<ul>
										<li>Data science</li>
										<li>Data analysis</li>
										<li>Machine Learning</li>
										<li>Deep Learning</li>
										<li>SQL</li>
										<li>R programming</li>
										<li>MS-Excel,Powerpoint,Word</li>
									</ul>
									
								</div>
								<div class="col-6 col-12-xsmall">
									
									<ul>
										<li>C++,  python3,  JavaScript, PHP</li>
										<li>Digital Marketing</li>
										<li>Software  Development</li>
										<li>Web Development and Designing</li>
										<li>Linux/Unix</li>
										
										<li>AutoCad</li>
										<li>LaTex</li>
										
									</ul>
									<!--<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								-->
								</div>
							</div>
							
								
								
						</section>
						<section>
							<h2>Interest and Achivements:</h2>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<ol>
										<li>Participated and secured 4th state rank in International maths olympiad in the 2012-2013 academic year.</li>
										<li>Won first prize in Premchand G.K. quiz in 2014.</li><li>Received Merit Cum Means Scholarship continuously for two year.</li>
										<li>Secured AIR 923(Gen) among more than 12 lakhs student in JEE 2017. </li>
										<li>Currently serving as Class Representative of CSE batch  and  mentoring  my juniours in the IIT.</li>
										<li>Travelling and meeting with new people and sharing experinces</li>
										<li>Solving problems through programming</li>
										<li>Playing Chess, reading Newspaper and Magazines.</li>

										
									</ol>
								</div>
							</div>
						</section>

						
						<section>
							<h2>Gallary:</h2>
							<h5>My Photos</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/automata.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h3>My parents</h3>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>My father:  Mr. <b>Murari kumar singh</b></p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>MY mother : Mrs. <b>Ranjana kumari</b>.</p>
						</section>

					</section>
				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/Iam_KUNAL_kumar" target="blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100007983526602" class="icon fa-facebook" target="blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/kunalsingh2904" target="blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/kunal-kumar-66921116b/" target="blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:170010012@iitdh.ac.in" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
